{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=class-planner;User Id=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "CONNECTION_STRING" 
  },
  "PlannerPassword": "password"
}
